<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录登录登录！</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url('zjpg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.loginbox{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.loginhead{
			text-align: center;
			color: black;
			font-size: 20;
			border-bottom: 1px solid black;
			padding: 10px;
		}
		.logingroup{
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.link{
			text-align: center;
			font-size: 14px;
		}
		input{
			text-align: center;
			width: 230px;
			height: 28px;
			border: 1px solid #f3f3f3;
			border-radius: 5px;
		}
		button{
			width: 230px;
			height: 25px;
			background-color: #f3f3f3;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
		}
		button:hover
		{
			background-color: orange;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: orange;
		}
	</style>
</head>
<body>
	<div class="loginbox">
		<div class="loginhead">
			<h3>Welcome to L's park</h3>
		</div>
		<form>
			<div class="logingroup">
				<input type="text" name="username" placeholder="Please enter your email or phone">
			</div>
			<div class="logingroup">
				<input type="password" name="password" placeholder="Please enter your password">
			</div>
			<div class="logingroup">
				<button type="submit">Login in</button>
			</div>
			<div class="link">
				<a href="http://www.runoob.com">forgot?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
				<a href="http://www.jikexueyuan.com/">register</a>
		</form>
	</div>
</body>
</html>